<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>As quatro estações, op. 8, Vivaldi.</h1>
        <p>Os ciclos da natureza</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>


    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/4estacoes</h2></div>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Os ciclos da Natureza</li>
            <li class="next">As quatro estações</li>
            <li class="next">Vivaldi</li>
            <li class="next">Barroco</li>
            <li class="next">Análise da Música</li>
            <li class="next">Audição</li>
            <li class="next">Mensagem Final</li>
        </ol>
    </section>

    <section class="slide" id="cover">
        <h2>As Quatro Estações</h2>
        <p>Op. 8, Vivaldi</p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

     <section class="slide">
        <h2 class="shout shrink">Os ciclos da Natureza</h2>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>Na Natureza tudo é cíclico, onde a repetição traz o aperfeiçoamento de forma e conteúdo. A primavera traz o (re) surgimento da vida, o verão o seu auge, o outono a maturidade e o inverno a senilidade, para enfim, renascer na primavera, quando as árvores florescem, os pássaros nidificam e tudo ganha novos sons e cores. Esse ciclo anual também está presente no dia e na história dos povos.</p>
            </blockquote>
            <figcaption>Nova Acrópole de Ponta Grossa</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>A história não se repete nunca exatamente igual que antes, pois segue um movimento elíptico. Tudo é reabsorvido, os princípios arcaicos se interiorizam convertendo-se em mitos. Podemos aprender com os ciclos da Natureza a nos renovar diária, mensal e anualmente, aproveitando o acúmulo de experiência consciente do passado para aprender a viver o presente, bem como projetar um futuro novo e melhor.</p>
            </blockquote>
            <figcaption>Nova Acrópole de Vitória</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>Nossa sociedade atual, ao entrar em uma grande onda de consumismo, criou tantas datas artificiais que ficamos confusos ao considerar válido ou não celebrá-las. Algumas festividades são de fato invenções de uma sociedade de consumo e outras são celebradas desde a origem da humanidade e que fazem relação com os ciclos da Natureza, como as estações do ano. </p>
            </blockquote>
            <figcaption>Nova Acrópole Barra da Tijuca</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>Há muitos homens que expressaram sua verdade através da beleza do som. E é certo que se deixássemos penetrar essa harmonia no mais profundo de nosso ser, muitas angústias seriam varridas como a arte da magia: o ritmo universal terá colocado ordem em nosso universo que chamamos homem.</p>
            </blockquote>
            <figcaption>Délia Steingberg Guzman</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>As Quatro Estações, Opus 8</h2>
        <p>
            São quatro concertos para violino e orquestra do compositor italiano Antonio Vivaldi. Foram compostos em 1723 e são parte de uma série de 12 concertos, intitulada <i>Il cimento dell'armonia e dell'inventione.</i> Os quatro concertos vêm acompanhados por um soneto ilustrativo sobre o tema da respectiva estação. Não se sabe a autoria desses poemas, mas especula-se que sejam do próprio Vivaldi. É a obra mais conhecida do compositor e da música barroca.
        </p>
    </section>

    <section class="slide" id="picture">
        <h2>Vivaldi</h2>
        <figure>
            <img class="cover" src="pictures/vivaldi.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Antonio Vivaldi</h2>
        <p>
            Antonio Lucio Vivaldi (Veneza, 4 de março de 1678 — Viena, 28 de julho de 1741) foi um compositor e músico do estilo barroco tardio oriundo da República de Veneza, atual Itália. Tinha a alcunha de il Prete Rosso ("o padre ruivo") por ser um sacerdote católico de cabelos ruivos. Compôs 770 obras, entre as quais 477 concertos e 46 óperas.
        </p>
    </section>

    <section class="slide">
        <h2>Período Barroco</h2>
        <p>
            Música barroca é toda música ocidental correlacionada com a época cultural homônima na Europa, que vai desde o surgimento da ópera por Claudio Monteverdi no século XVII, até a morte de Johann Sebastian Bach, em 1750. Pela primeira vez na história, música e instrumento estão em perfeita igualdade. Nesse período a instrumentação atinge sua primeira maturidade e grande florescimento. Pela primeira vez surgem gêneros musicais puramente instrumentais, como a suíte e o concerto.
        </p>
    </section>

    <section class="slide">
        <h2>Compositores barrocos</h2>
        <p>
            <ul>
              <li class="next">Johan Sebastian <b>Bach</b></li>
              <li class="next">Henry <b>Purcell</b></li>
              <li class="next">George Friedrich <b>Handel</b></li>
              <li class="next">Antonio <b>Vivaldi</b></li>
              <li class="next">Johann <b>Pachelbel</b></li>
              <li class="next"><b>Manoel Dias de Oliveira</b></li>
              <li class="next"><b>José Maurício Nunes Garcia</b></li>
            </ul>
        </p>
    </section>


    <section class="slide">
        <h2>Barroco: características</h2>
        <p>
            <ul>
              <li class="next">Os compositores barrocos exigem que a música também seja <i>maravigliosa, grandiosa, ampollosa, massicia;</i> que chegue a produzir <i>lo stupore</i> dos ouvintes. (Otto Maria Carpeaux)</li>
              <li class="next">Uso do baixo contínuo - frequentemente o teclado (cravo), o alaúde ou outro instrumento similar do período, preenchiam na harmonia com acordes apropriados à progressão, ou improvisavam uma linha melódica</li>
              <li class="next">Harmonia tonal</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Análise da música</h2>
    </section>

    <section class="slide" id="picture">
        <h1>Primavera</h1>
        <figure>
            <img class="cover" src="pictures/primavera.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/soneto-primavera.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Primavera: 1º mov.: Allegro</h2>
        <p>
            <ul>
              <li>A peça começa com um tema que será ouvido várias vezes no decorrer do movimento:</li>
              <li><audio src="audios/primavera/tema.mp3" controls="controls"></li>
              <li>Três violinos solo fazem o <b>Canto dos Pássaros</b> saudando em festa a chegada da primavera</li>
              <li><audio src="audios/primavera/passaros.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Primavera: 1º mov. - Allegro</h2>
        <p>
            <ul>
              <li>Ouve-se agora o <b>murmúrio das fontes</b> ao soprar de suaves brisas:</li>
              <li><audio src="audios/primavera/brisas.mp3" controls="controls"></li>
              <li>O contraste de <b>trovões</b> que anunciam um temporal, que logo passa:</li>
              <li><audio src="audios/primavera/trovoes.mp3" controls="controls"></li>
              <li>O <b>canto dos pássaros</b> retorna após a chuva:</li>
              <li><audio src="audios/primavera/passaros2.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Primavera: 2º mov.- Largo</h2>
        <p>
            <ul>
              <li>Os violinos embalam com o <b>murmúrio de folhas e plantas</b> e a viola interpreta <b>o cão que ladra, latindo de duas em duas notas:</b></li>
              <li><audio src="audios/primavera/cao.mp3" controls="controls"></li>
              <li>O violino solo é <b>O pastor que dorme</b> sobre o lindo e florido prado:</li>
              <li><audio src="audios/primavera/pastor.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Primavera: 3º mov. - Allegro</h2>
        <br>
        <p>
            <ul>
              <li>E o concerto fecha com uma <b>Dança Pastoral</b>. O acompanhamento de notas longas lembra exatamente os baixos das gaitas de fole citados no poema:</b></li>
              <li><audio src="audios/primavera/danca.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide" id="picture">
        <h1>Verão</h1>
        <figure>
            <img class="cover" src="pictures/verao.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/soneto-verao.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Verão: 1º mov. - Allegro non molto</h2>
        <p>
            <ul>
              <li>A falta de movimentação de música sugere a <b>Languidez devido ao calor</b> do verão:</li>
              <li><audio src="audios/verao/languidez.mp3" controls="controls"></li>
              <li>Em cima das notas repetidas do violino, uma melodia que lembra o "cu-co":</li>
              <li><audio src="audios/verao/cuco.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Verão: 1º mov. - Allegro non molto</h2>
        <p>
            <ul>
              <li>Ouve-se <b>A rolinha</b>, que acompanha o canto do cuco no violoncelo:</li>
              <li><audio src="audios/verao/rolinha.mp3" controls="controls"></li>
              <li>Mais uma ave é lembrada na música, o pintassilgo:</li>
              <li><audio src="audios/verao/pintassilgo.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Verão: 1º mov. - Allegro non molto</h2>
        <p>
            <ul>
              <li>Os <b>Doces Zéfiros começam sussurrando suavemente</b>:</li>
              <li><audio src="audios/verao/zefiro.mp3" controls="controls"></li>
              <li>Até que surge o <b>Vento Borea</b> impetuoso e desafiador</li>
              <li><audio src="audios/verao/borea.mp3" controls="controls"></li>
              <li>Ouve-se o triste <b>Pranto do camponês,</b> temeroso da tormenta que vem:</li>
              <li><audio src="audios/verao/campones.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Verão: 2º mov. - Adagio</h2>
        <p>
            <ul>
              <li>O violino solo é o camponês tentando dormir, e os demais violinos fazem o zumbido das <b>Moscas e moscões</b>, que o importunam</li>
              <li><audio src="audios/verao/moscas.mp3" controls="controls"></li>
              <li>Os <b>Trovões</b> anunciam o temporal, alternando as duas passagens:</li>
              <li><audio src="audios/verao/trovoes.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Verão: 3º mov. - Presto</h2>
        <br>
        <p>
            <ul>
              <li>Finalmente chega o anunciado <b>Temporal de Verão:</b></li>
              <li><audio src="audios/verao/temporal.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide" id="picture">
        <h1>Outono</h1>
        <figure>
            <img class="cover" src="pictures/outono.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/soneto-outono.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Outono: 1º mov. - Allegro - Larguetto - Assai</h2>
        <p>
            <ul>
              <li>Na época da colheita, no outono temos a <b>Dança e canto dos camponeses:</b></li>
              <li><audio src="audios/outono/colheita.mp3" controls="controls"></li>
              <li>O violino imita os risos alegres dos camponeses exagerando no vinho:</li>
              <li><audio src="audios/outono/vinho.mp3" controls="controls"></li>
              <li>Depois do vinho, eis que <b>o ébrio dorme</b> e ouve-se o seu ronco:</li>
              <li><audio src="audios/outono/sono.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Outono: 2º mov. - Adagio molto</h2>
        <br><br>
        <p>
            <ul>
              <li>No fim da festa, todos se juntam para adormecer:</b></li>
              <li><audio src="audios/outono/ebrios.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Outono: 3º mov. - Allegro</h2>
        <p>
            <ul>
              <li>O concerto termina com os detalhes da <b>Caçada</b> e agora o violino imita o som das trompas de caça:</li>
              <li><audio src="audios/outono/cacada.mp3" controls="controls"></li>
              <li>O caçadores encontram <b>A fera que foge:</b>:</li>
              <li><audio src="audios/outono/fera.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Outono: 3º mov. - Allegro</h2>
        <p>
            <ul>
              <li>Ouvem-se <b>Espingardas e cães</b> durante a caçada:</b></li>
              <li><audio src="audios/outono/espingardas.mp3" controls="controls"></li>
              <li>Ao final, a fera fugindo morre:</b></li>
              <li><audio src="audios/outono/morte.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide" id="picture">
        <h1>Inverno</h1>
        <figure>
            <img class="cover" src="pictures/inverno.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/soneto-inverno.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Inverno: 1º mov. - Allegro non molto</h2>
        <p>
            <ul>
              <li>As notas repetidas representam o <b>Tremer congelado</b> do frio:</li>
              <li><audio src="audios/inverno/tremer.mp3" controls="controls"></li>
              <li>Frio que é trazido pelo <b>Horrível vento</b> do inverno:</b></li>
              <li><audio src="audios/inverno/vento.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Inverno: 1º mov. - Allegro non molto</h2>
        <p>
            <ul>
              <li>Para esquentar o corpo é necessário <b>Correr e bater os pés pelo frio:</b></li>
              <li><audio src="audios/inverno/correr.mp3" controls="controls"></li>
              <li>E desafiar os <b>Ventos</b> gelados que sopram nos baixos:</b></li>
              <li><audio src="audios/inverno/gelado.mp3" controls="controls"></li>
              <li>Mas o corpo continua a <b>Bater os dentes</b> involuntariamente:</b></li>
              <li><audio src="audios/inverno/dentes.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Inverno: 2º mov. - Largo</h2>
        <br>
        <p>
            <ul>
              <li>Enquanto isso a chuva cai lá fora (os violinos em pizzicato fazem os pingos):</b></li>
              <li><audio src="audios/inverno/chuva.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Inverno: 3º mov. - Allegro</h2>
        <p>
            <ul>
              <li>Aqui o violino tentando <b>Caminhar sobre o gelo</b>:</li>
              <li><audio src="audios/inverno/caminhar.mp3" controls="controls"></li>
              <li>É necessário <b>Caminhar devagar e com cuidado:</b></li>
              <li><audio src="audios/inverno/devagar.mp3" controls="controls"></li>
              <li>Porque <b>Andar rápido e escorregar</b>:</li>
              <li><audio src="audios/inverno/escorregar.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Inverno: 3º mov. - Allegro</h2>
        <p>
            <ul>
              <li>É inevitável <b>Cair no chão</b>:</li>
              <li><audio src="audios/inverno/chao.mp3" controls="controls"></li>
              <li>É preciso <b>Correr rápido</b> sobre o <b>Gelo</b>:</li>
              <li><audio src="audios/inverno/rapido.mp3" controls="controls"></li>
              <li>Rápido, mas cuidadoso, <b>Sem que o gelo se rompa</b>:</li>
              <li><audio src="audios/inverno/romper.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Inverno: 3º mov. - Allegro</h2>
        <p>
            <ul>
              <li><b>O vento Siroco</b> sopra suave:</li>
              <li><audio src="audios/inverno/siroco.mp3" controls="controls"></li>
              <li>Até encontrar <b>O Vento Bóreas e todos os ventos</b>:</li>
              <li><audio src="audios/inverno/todos.mp3" controls="controls"></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <br><div align="center"><h2>Audição:</h2></div><br>
        <div align="center"><a href="https://youtu.be/l-dYNttdgl0" target="_blank">Primavera: Itzhac Perlman e Orquestra Filarmonica de Israel</a></div>
        <div align="center"><a href="https://youtu.be/KY1p-FmjT1M" target="_blank">Verão: David Nolan e Orquestra Filarmônica de Londres</a></div>
        <div align="center"><a href="https://youtu.be/Z21_VpNipfg" target="_blank">Outono: Frederieke Saeijs e Orquestra Sinfônica da Holanda</a></div>
        <div align="center"><a href="https://youtu.be/p1qNOfdMyGA" target="_blank">Inverno: Julia Fischer e Orquestra de Câmara da Radio da Bavaria</a></div>
    </section>

    <section class="slide">
        <div align="center"><h2>Mensagem final:</h2></div>
        <figure>
            <blockquote>
                <p>Enquanto o ser humano se considerava como um microcosmos, ou seja, parte e reflexo do macrocosmos, havia uma relação harmônica com a Natureza e com a Terra. Mas logo começou a se sentir um ser especial e ver a Natureza já não mais como a expressão de uma inteligência, mas como algo inerte que ali estava para seu uso e abuso. Então se rompeu essa relação harmônica, e já não era um colaborador com a ordem inteligente, mas um depredador e destruidor dessa ordem.</p>
            </blockquote>
            <figcaption>Leonardo Santelices</figcaption>
        </figure>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
